<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-12 14:59:55 by epics-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Laser Modulation</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PWM</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>G3:LASER:PWM</pv_name>
    <x>100</x>
    <y>50</y>
    <width>160</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text></text>
    <x>220</x>
    <y>50</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>G3:LASER:PWM</pv_name>
    <x>99</x>
    <y>100</y>
    <width>480</width>
    <height>10</height>
    <maximum>1032.0</maximum>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>G3:LASER:PWM</pv_name>
    <bit>10</bit>
    <x>100</x>
    <y>170</y>
    <width>160</width>
    <height>50</height>
    <actions execute_as_one="true">
      <action type="command">
        <command>caput G3:LASER:PWM 1032</command>
        <description>Execute Command</description>
      </action>
    </actions>
  </widget>
</display>
